<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ffffff;
        }

        header {
            background-color: #3d4b4b;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        h1 {
            margin-top: 50px;
            font-size: 48px;
        }

        h2 {
            margin-bottom: 30px;
            font-size: 36px;
        }

        .photo img {
            max-width: 150px;
            height: auto;
            border-radius:
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre_mim.html">Sobre Mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1>Bem Vindo</h1>
    <h2>Glaydson Gonçalo</h2>

    <div class="photo">
        <img src="IMG_20230829_142135-removebg-preview.png" alt="Foto de Glaydson Gonçalo">
    </div>

    <footer>
        <p>&copy; 2024 Glaydson Gonçalo. Todos os direitos reservados.</p>
    </footer>

</body>

</html>